/*
 * Copyright (c) 2025 Miguelio
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define GAMER   2

&left_encoder { status = "okay"; };

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC    &kp F1    &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8    &kp F9     &kp F10    &kp F11    &kp F12    &kp DEL   &bt BT_CLR_ALL
	&kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp HOME 
	&kp TAB    &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp  O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp PG_UP 
	&kp CLCK   &kp A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L      &kp SEMI   &kp SQT    &kp RET    &kp PG_DN 
	&kp LSHFT  &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT  &kp UP     &kp END 
	&kp LCTRL  &kp LGUI  &kp LALT                        &kp SPACE                 &kp RALT   &mo LOWER  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer {
			bindings = <
	&none            &none           &none           &none            &none           &none   &none    &none    &none   &none   &none   &none         &none        &none &none 
	&none            &none           &none           &none            &none           &none   &none    &none    &none   &none   &none   &none         &none        &none &none  
	&rgb_ug RGB_TOG  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_SPI &none   &none    &none    &none   &none   &none   &none         &none        &none &none  
	&rgb_ug RGB_TOG  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &rgb_ug RGB_SPD &none   &none    &none    &none   &none   &none   &none         &sys_reset   &none  
	&rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &none           &none   &none    &none  &none    &none    &none   &none   &none   &kp C_VOL_UP  &none  
	&none            &to GAMER       &none                                             &rgb_ug RGB_TOG          &none   &trans  &none   &kp K_MUTE    &kp C_VOL_DN &kp C_PLAY_PAUSE 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		gamer_layer {
			bindings = <
	&kp ESC    &kp F1    &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10    &kp F11    &kp F12    &kp DEL   &to DEFAULT
	&kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp HOME 
	&kp TAB    &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp  O  &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp PG_UP 
	&kp CLCK   &kp A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L   &kp SEMI   &kp SQT    &kp RET    &kp PG_DN 
	&kp LSHFT  &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH   &kp RSHFT  &kp UP     &kp END 
	&kp LCTRL  &none     &kp LALT                        &kp SPACE               &kp RALT   &mo LOWER  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

